<!DOCTYPE html>
<div class="entry-content">
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://www.youtube.com/iframe_api"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<title>Sim Assist</title>
<style>
:root {
--dark: #05152E;
--darker: #1F2937;
--darkest: #001E3C;
--grey: #6B7280;
--pink: #EC4899;
--purple: #8B5CF6;
--light: #EEE;
--black: #333;
}
.sim-assist {
    background-color: #0a0e14;
    padding: 2rem;
    color: rgba(255, 255, 255, .8);
}
/* Add your styles for the buttons here */
.entry-content .sim-assist button, .entry-content .sim-assist input[type=button] {
    padding: 10px 20px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    text-transform: none;
    letter-spacing: normal;
    line-height: 1;
    transition: 0.4s;
    font-size: 1rem;
    font-weight: normal;
    margin-bottom: 0 !important;
}
.entry-content .sim-assist button.green, .entry-content .sim-assist button.btn-success {
    color: white;
    background-color: green;
}
.entry-content .sim-assist button.yellow, .entry-content .sim-assist button.btn-warning {
    color: white;
    background-color: #e0a800;
}
.entry-content .sim-assist button.red, .entry-content .sim-assist button.btn-danger {
    color: white;
    background-color: red;
}
* {
    margin: 0;
    box-sizing: border-box;
    font-family: "Fira sans", sans-serif;
}
.entry-content body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #FFF;
    background-color: var(--darkest);
}
.entry-content header {
    padding: 2rem 1rem;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}
.entry-content header h1 {
    font-size: 2.5rem;
    font-weight: 300;
    color: white;
    margin: 0;
}
.entry-content h1 {
    text-align: center;
}
#new-task-form {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
}
input#video-link {
    width: 100%;
}
.entry-content input, .entry-content button {
    appearance: none;
    border: none;
    outline: none;
    background: none;
}
#new-task-input {
    flex: 1 1 0%;
    background-color: var(--darker);
    padding: 1rem;
    border-radius: 1rem;
    margin-right: 1rem;
    color: var(--light);
    font-size: 1.25rem;
}
#new-task-input::placeholder {
color: var(--grey);
}
#new-task-submit {
    background: #3952b1;
}
#new-task-submit:hover {
    opacity: 0.8;
}
#new-task-submit:active {
    opacity: 0.6;
}
#new-comment-submit {
    display: block;
}
#new-comment-submit:hover {
    opacity: 0.8;
}
#new-comment-submit:active {
    opacity: 0.6;
}
form#comment-form #new-comment-input {
    width: 100%;
}
.entry-content main {
    flex: 1 1 0%;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}
.task-list {
    border-radius: 5px;
    background-color: var(--darker);
    padding: 1rem;
}
.data-table h2 {
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--grey);
    margin-bottom: 1rem;
}
section.stopwatch {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}
section.stopwatch > * {
    margin-left: 1%;
}
section.stopwatch > :first-child {
    margin-right: 2%;
    margin-left: 0;
}
#stopwatch-time-input {
    color: white;
}
.stopwatch-button {
    background-color: #3399ff;
}
.stopwatch-button:hover {
    background-color: #0066cc;
}
.stopwatch-button:active {
    background-color: #003399;
}

@media only screen and (max-width: 800px) {
	section.stopwatch {
    	flex-wrap: wrap;
	}
}
#tasks .task {
    display: flex;
    justify-content: space-between;
    background-color: var(--darkest);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.task .content {
    flex: 1 1 0%;
}
.task .content .text {
    color: var(--light);
    font-size: 1.125rem;
    width: 100%;
    display: block;
    transition: 0.4s;
}
.task .content .text:not(:read-only) {
    color: var(--pink);
}
.task .actions {
    display: flex;
    flex-wrap: nowrap;
}
.task .actions button {
    margin: 0 2%;
    font-size: .8rem;
    flex: 1 1 0;
    padding: 0.5rem;
    min-width: 3.5rem;
}
.task .actions button:hover {
    opacity: 0.8;
}
.task .actions button:active {
    opacity: 0.6;
}
.task .actions .edit {
    background-image: linear-gradient(to right, var(--pink), var(--purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.task .actions .delete {
    color: crimson;
}
.entry-content table {
    border-collapse: collapse;
    width: 100%;
}
.entry-content th, .entry-content td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {
    background-color: var(--darker);
    color: white;
}
th {
    background-color: ##8b8f8b;
    color: white;
}
.embed-responsive {
    background: black;
    margin-bottom: 20px;
}
#video-form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-bottom: 2rem;
}
#video-form .form-group {
    min-width: calc(100% - 10rem);
    margin: 0!important;
}
#video-link {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-color: var(--darker);
    color: var(--light);
    font-size: 1.25rem;
}
button#submit-video {
    background-color: #4CAF50;
}
button#submit-video:hover {
    background-color: #3e8e41;
}
#export-button {
/*    background-color: blue;*/
}
.two-columns {
    display: flex;
    flex-wrap: nowrap;
}
.two-columns .column:first-child {
    width: 48%;
    margin-right: 2%;
}
.two-columns .column:last-child {
    width: 48%;
    margin-left: 2%;
}
</style>
</head>
<body>
<div class="sim-assist">
  <header>
    <h1>Sim Assist</h1>
  </header>
  <main>
    <div class="embed-responsive embed-responsive-16by9" id="player"></div>
    <p class="instructions">Enter Link to Video:</p>
    <form class="form-inline" id="video-form">
      <div class="form-group mx-sm-3 mb-2">
        <label for="video-link" class="sr-only">Enter YouTube Video Link:</label>
        <input type="text" class="form-control" id="video-link" placeholder="https://www.youtube.com/watch?v=XR0E4XiQwdM">
      </div>
      <button id="submit-video" type="submit" class="btn btn-primary mb-2">Load Video</button>
    </form>
    <hr/>
    <h2>View Feedback</h2>
    <input type="file" id="csvFileInput" style="padding-bottom: 15px">
    <table id="csvRoot"></table>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.2.0/papaparse.min.js"></script>
  </main>
</div>
</body>
</html>
</div>
<script>
 var player;
 function onYouTubeIframeAPIReady() {
  player = new YT.Player('player', {
    height: '360',
    width: '640',
    videoId: 'XR0E4XiQwdM', // Replace with the video ID
    playerVars: {
      'autoplay': 0 // Set autoplay to 0 to prevent the video from playing automatically
    },
    events: {
      'onReady': onPlayerReady,
      'onStateChange': onPlayerStateChange
    }
  });
}
   function onPlayerReady(event) {
    event.target.playVideo();
    player = event.target;
    player.pauseVideo(); 
    updateTimeInTable();
  }

 // In onPlayerStateChange
function onPlayerStateChange(event) {
    if(event.data === YT.PlayerState.PLAYING) {
        currentTime = player.getCurrentTime();
        let timeInSeconds = currentTime;
        let date = new Date(timeInSeconds * 1000);
        let formattedTime = date.toLocaleTimeString('en-US', {
            hour12: false, 
            hour: "2-digit", 
            minute: "2-digit", 
            second: "2-digit" 
        });
        document.getElementById("time-cell").innerHTML = "Video Time";
        document.getElementById("time-cell").innerHTML = formattedTime;
    }
}

var videoForm = document.getElementById("video-form");
var videoLink = document.getElementById("video-link");

videoForm.addEventListener("submit", function(event) {
    event.preventDefault();
    var url = videoLink.value;
    var videoId = url.split("v=")[1];
    console.log(videoId); // Output: "dQw4w9WgXcQ"

    // use the videoId to load the video using the YouTube iFrame API
    // replace the hardcoded videoId in the onYouTubeIframeAPIReady function with the videoId
    player.loadVideoById({'videoId': videoId});
});

class TableCsv {
  /**
   * @param {HTMLTableElement} root The table element which will display the CSV data.
   */
  constructor(root) {
    this.root = root;
  }

  /**
   * Clears existing data in the table and replaces it with new data.
   *
   * @param {string[][]} data A 2D array of data to be used as the table body
   * @param {string[]} headerColumns List of headings to be used
   */
  update(data, headerColumns = []) {
    this.clear();
    this.setHeader(headerColumns);
    this.setBody(data);
  }

  /**
   * Clears all contents of the table (incl. the header).
   */
  clear() {
    this.root.innerHTML = "";
  }

  /**
   * Sets the table header.
   *
   * @param {string[]} headerColumns List of headings to be used
   */
  setHeader(headerColumns) {
    this.root.insertAdjacentHTML(
      "afterbegin",
      `
            <thead>
                <tr>
                    ${headerColumns.map((text) => `<th>${text}</th>`).join("")}
                </tr>
            </thead>
        `
    );
  }

  /**
   * Sets the table body.
   *
   * @param {string[][]} data A 2D array of data to be used as the table body
   */
  setBody(data) {
    const rowsHtml = data.map((row) => {
      return `
                <tr>
                    ${row.slice(0,3).map((text) => `<td>${text}</td>`).join("")}
                    <td>
                    ${`<a href="javascript:void(0);" onclick="setCurrentTime(\'' + ${row[4]} + '\')">link</a`}
                    </td>
                </tr>
            `;
    });

    this.root.insertAdjacentHTML(
      "beforeend",
      `
            <tbody>
                ${rowsHtml.join("")}
            </tbody>
        `
    );
  }
}

const tableRoot = document.querySelector("#csvRoot");
const csvFileInput = document.querySelector("#csvFileInput");
const tableCsv = new TableCsv(tableRoot);

csvFileInput.addEventListener("change", (e) => {
  Papa.parse(csvFileInput.files[0], {
    delimiter: ",",
    skipEmptyLines: true,
    complete: (results) => {
      tableCsv.update(results.data.slice(1), results.data[0]);
    }
  });
});

function setCurrentTime(seconds) {
  player.seekTo(seconds);
}

</script>